@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

$global-blue: #4aa1ff
$global-blue-hover: #326dab
$transition: 0.3s ease

body 
  font-family: 'Roboto', sans-serif

a
  color: $global-blue
  transition: $transition

  &:hover
    color: $global-blue-hover