@import './constants/style'
  
.Content
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1440px
  margin: 0 auto
  padding-top: 50px
  
  .Swap
    background-color: $global-blue
    color: #fff
    font-weight: 700
    padding: 15px 50px
    cursor: pointer
    transition: $transition
    user-select: none

    &:hover
      background-color: $global-blue-hover
    
    &:active
      position: relative
      top: 2px